# ∞Ê±æ
springBootVersion=2.3.2.RELEASE
springCloudVersion=Hoxton.SR8
springCloudAlibabaVersion=2.2.3.RELEASE

# Gradle …Ë÷√
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8