rootProject.name = 'kaikeba-javeee-architect-no7-project'
include 'mybatis'
include 'spring'
include 'spring:my-spring-ioc-project'
findProject(':spring:my-spring-ioc-project')?.name = 'my-spring-ioc-project'
include 'design-pattern'
include 'design-pattern:singleton'
findProject(':design-pattern:singleton')?.name = 'singleton'
include 'design-pattern:factory'
findProject(':design-pattern:factory')?.name = 'factory'
include 'design-pattern:builder'
findProject(':design-pattern:builder')?.name = 'builder'
include 'data-structures'
include 'data-structures:queue'
findProject(':data-structures:queue')?.name = 'queue'
include 'algo'
include 'algo:java'
findProject(':algo:java')?.name = 'java'
include 'data-structures:linked-list'
findProject(':data-structures:linked-list')?.name = 'linked-list'
include 'data-structures:sort'
findProject(':data-structures:sort')?.name = 'sort'
include 'data-structures:tree'
findProject(':data-structures:tree')?.name = 'tree'

